;Название странное, что б если будет другие конфиги,
;подключилось самым последним
zend_extension = xdebug
[xdebug]
xdebug.mode = debug,develop
;xdebug.client_host = 172.17.0.1
xdebug.client_host = host.docker.internal
;Запускать xdebug по запросу
xdebug.start_with_request = yes
